# Ramakrishna-repository

./: example.html
AngularJS/LAZY/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Assessment2/: Theory.docx
Assessment2/LazyLoading/: angular.json  package-lock.json  package.json
Assessment3/: theory.txt
Assessment3/Webapp_3tier/: Webapp_3tier.sln
Assessment3/csharpTest/: csharpTest.sln
Assessment4/MultiLayout/: angular.json
Assessment5/MVC/: MVC.sln
HRMSProject/: HRMSProject.sln
HRMSProject/HRMSProject.Repository/: HRMSProject.Repository.csproj
HRMSProject/HRMSProjectMVC/: Program.cs  Startup.cs
MVC/: MVC.sln
MVC/MVC/: MVC.csproj  Web.config  packages.config
MVCAPP/: MVCAPP.sln
MVCAPP/MVCAPP/: Global.asax.cs  MVCAPP.csproj
Multi/: README.md  angular.json  package-lock.json  package.json
Multi/src/: index.html
MultiLayout/: package-lock.json
Project/: Project.sln
Project/HRMSProject.Bussiness/: EmployeeBussiness.cs  HRMSProject.Bussiness.csproj
Project/HRMSProject.Bussiness/Interfaces/: IEmployeeBussiness.cs
Project/HRMSProject.Models/: DepartmentVM.cs  EmployeeVM.cs
Project/HRMSProject.Repository/: EmployeeRepository.cs  HRMSProject.Repository.csproj
Project/ProjectMVC/: ProjectMVC.csproj  Startup.cs  appsettings.json
Project/ProjectMVC/Controllers/: EmployeeController.cs
Project/ProjectMVC/Properties/: launchSettings.json
Project/ProjectMVC/Views/Employee/: Index.cshtml
Project/ProjectMVC/Views/Shared/: _Layout.cshtml
Route/: README.md  angular.json  package-lock.json  package.json
(+157 files in other folders)
